VERIFY_TOKEN=1vekjs95@
WHATSAPP_TOKEN=EAAJB4XEdukoBADYUDAkzbsdtOxGEaQDv7dV0zHJfyAU5ppFY8vARLG2ftwQZCS173ZAZBgPGIDF0ZAZAlRFhcAKe22nXTZBCGWSzbctQjhNROihzCzdcdJk9NBa0PttH4mzPxWmvXTBrfM3j4VCxNgmMmwchTSxhphzi7fYvuz2kzP1kzrSVEVZBeZCCEZBZAJbCF6Atq4unAYZAAZDZD

